{
  "mcpServers": {
    "semgrep": {
      "command": "nix",
      "args": [
        "shell",
        "nixpkgs#uv",
        "-c",
        "uvx",
        "semgrep-mcp==0.9.0",
        "--transport",
        "stdio"
      ],
      "env": {
        "SEMGREP_PATH": "/run/current-system/sw/bin/semgrep"
      }
    }
  }
}
